# eoo-uaa

./: .prettierrc  HELP.md  build.gradle  detekt-config.yml  gradle.properties  settings.gradle  sonar-project.properties
gradle/: docker.gradle  kotlin.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  swagger.gradle  war.gradle
src/main/jib/: entrypoint.sh
src/main/kotlin/io/github/elieof/eoo/uaa/: EooUaaApp.kt
src/main/kotlin/io/github/elieof/eoo/uaa/config/: Constants.kt  LiquibaseConfiguration.kt  UaaProperties.kt
src/main/kotlin/io/github/elieof/eoo/uaa/domain/: AbstractAuditingEntity.kt  Authority.kt  PersistentAuditEvent.kt  User.kt
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: eoo_uaa_initial_schema.xml
src/test/kotlin/io/github/elieof/eoo/uaa/: EooUaaAppTests.kt
