pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id "org.openapi.generator" version "${openapiPluginVersion}"
        id 'org.liquibase.gradle' version "${liquibasePluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id 'net.ltgt.apt-eclipse' version "${aptPluginVersion}"
        id 'net.ltgt.apt-idea' version "${aptPluginVersion}"
        id 'net.ltgt.apt' version "${aptPluginVersion}"
        id "io.spring.nohttp" version "${springNoHttpPluginVersion}"
    }
}

rootProject.name = "eoo-uaa"
