/*
 * Plugin that provides API-first development using OpenAPI-generator to
 * generate Spring-MVC endpoint stubs at compile time from an OpenAPI definition file
 */
apply plugin: "org.openapi.generator"

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/swagger/api.yml"
    outputDir = "$buildDir/openapi"
    apiPackage = "io.github.elieof.eoo.uaa.web.api"
    modelPackage = "io.github.elieof.eoo.uaa.web.api.model"
    apiFilesConstrainedTo = [""]
    modelFilesConstrainedTo = [""]
    supportingFilesConstrainedTo = ["ApiUtil.java"]
    configOptions = [delegatePattern: "true", title: "eoo-uaa"]
    validateSpec = true
    importMappings = [Problem:"org.zalando.problem.Problem"]
}

sourceSets {
    main {
        java {
            srcDir file("${project.buildDir.path}/openapi/src/main/kotlin")
        }
    }
}

compileJava.dependsOn("openApiGenerate")
